<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <link type='text/css' rel='stylesheet' href='./Codecademy-Projects/Front-End/reset.css' />
  <link type='text/css' rel='stylesheet' href='index.css' />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href='#'>About Me</a></li>
        <li><a href='#'>Education</a></li>
        <li><a href='#'>Work History</a></li>
        <li><a href='#'>Hobbies</a></li>
        <li><a href='./CodecademyProjects.html'>Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class='aboutMe'>
      <h1>About Me</h1>
      <p>This portfolio is a work in progress: Updates to come soon</p>
    </section>
  </main>
</body>

</html>